# mdc-utils

./: README.md  bump-version.sh  pom.xml
.github/workflows/: maven.yml
src/main/io/github/alhamidawi/: MDCClosableWithRollback.java  MdcContextManager.java
src/main/java/io/github/alhamidawi/mdcutils/: MdcExtras.java  MdcResource.java
src/test/java/io/github/alhamidawi/mdcutils/: MdcExtrasTest.java  MdcResourceTest.java
